端口定义：

COMTOP:  和上位计算机进行通信的端口，RS485  115200 N,8,1通信格式  modbus

COM1:   MODBUS通信协议，编码器通讯， 38400,N,8,1,格式
COM2:   MODBUS通信协议，位移传感器， 9600,N,8,1格式
COM3:   MODBUS通信协议，称重传感器， 9600,N,8,1,格式

寄存器定义：
0,速度编码器：本次角度值
1,速度编码器：本次角度+计时器
2,速度编码器：本次速度变化量
3,速度编码器：当前计算速度
4,速度编码器：上次角度值
5,速度编码器：上次角度计时器
6,速度编码器：上次角度变化量
7,速度编码器：10次平均速度
8,速度编码器：通信失败计数器
9,速度编码器：通信成功计数器
10,速度编码器：通讯间隔
11,速度编码器：编码器圈数

21,位移传感器:位移
22,位移传感器:速度
23,位移传感器:位移mm/10
24,位移传感器:速度mm/s/10
25,位移传感器:
26,位移传感器:
27,位移传感器:
28,位移传感器:通信失败计数器
29,位移传感器:通信成功计数器
30,位移传感器:通讯间隔

31,称重传感器：重量
32,称重传感器:
33,称重传感器:
34,称重传感器:
35,称重传感器:
36,称重传感器:
37,称重传感器:
38,称重传感器:通信失败计数器
39,称重传感器:通信成功计数器
40,称重传感器:通讯间隔


100,本板地址
101,通信波特率
102,启动次数
103,通信间隔




