
T29F8 000:310 SEGGER J-Link V4.96d Log File (0000ms, 0267ms total)
T29F8 000:310 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0267ms total)
T29F8 000:310 Logging started @ 2019-05-09 14:33 (0000ms, 0267ms total)
T29F8 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T29F8 000:310 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0265ms, 0532ms total)
T29F8 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T29F8 000:575 JLINK_ExecCommand("ProjectFile = "F:\SBC\Weight\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T29F8 000:577 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0535ms total)
T29F8 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T29F8 000:580 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T29F8 000:580 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T29F8 000:580 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T29F8 000:592 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T29F8 000:592 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T29F8 000:594 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T29F8 000:596 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T29F8 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T29F8 000:604 JLINK_SetSpeed(20000) (0000ms, 0536ms total)
T29F8 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0581ms total)
T29F8 000:649 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T29F8 000:649 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0581ms total)
T29F8 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0582ms total)
T29F8 000:651 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0583ms total)
T29F8 000:652 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T29F8 000:653 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T29F8 000:654 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T29F8 000:655 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T29F8 000:656 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T29F8 000:657 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T29F8 000:658 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T29F8 000:659 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T29F8 000:660 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T29F8 000:661 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T29F8 000:662 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T29F8 000:663 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T29F8 000:664 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0595ms total)
T29F8 000:665 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0596ms total)
T29F8 000:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0597ms total)
T29F8 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T29F8 000:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0619ms total)
T29F8 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T29F8 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T29F8 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0620ms total)
T29F8 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0621ms total)
T29F8 000:690 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0621ms total)
T29F8 000:696 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0622ms total)
T29F8 000:701 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T29F8 000:701 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T29F8 000:701 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T29F8 000:707 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0622ms total)
T29F8 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T29F8 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T29F8 000:712 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T29F8 000:713 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T29F8 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T29F8 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T29F8 000:717 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0632ms total)
T29F8 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T29F8 000:722 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T29F8 000:722 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T29F8 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29F8 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29F8 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29F8 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29F8 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29F8 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T29F8 000:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T29F8 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T29F8 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T29F8 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T29F8 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T29F8 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T29F8 000:723 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0633ms total)
T29F8 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T29F8 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T29F8 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T29F8 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T29F8 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0634ms total)
T29F8 000:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0641ms total)
T29F8 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T29F8 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T29F8 000:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T29F8 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0643ms total)
T29F8 000:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T29F8 000:738 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T29F8 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T29F8 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T29F8 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T29F8 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T29F8 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T29F8 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29F8 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29F8 000:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T29F8 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29F8 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29F8 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29F8 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T29F8 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T29F8 000:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T29F8 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T29F8 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0645ms total)
T29F8 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T29F8 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T29F8 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T29F8 000:740 JLINK_Go() (0002ms, 0647ms total)
T29F8 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T29F8 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0648ms total)
T29F8 000:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T29F8 000:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T29F8 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T29F8 000:748 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T29F8 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T29F8 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F8 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F8 000:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0649ms total)
T29F8 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29F8 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29F8 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29F8 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T29F8 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T29F8 000:749 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0649ms total)
T29F8 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T29F8 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T29F8 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T29F8 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29F8 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0650ms total)
T29F8 000:750 JLINK_Go() (0002ms, 0652ms total)
T29F8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T29F8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T29F8 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T29F8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T29F8 001:097 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T29F8 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T29F8 001:097 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T29F8 001:097 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0652ms total)
T29F8 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T29F8 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T29F8 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29F8 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29F8 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29F8 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29F8 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29F8 001:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T29F8 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29F8 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29F8 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29F8 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T29F8 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0654ms total)
T29F8 001:099 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0654ms total)
T29F8 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T29F8 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T29F8 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T29F8 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T29F8 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0654ms total)
T29F8 001:099 JLINK_Go() (0003ms, 0657ms total)
T29F8 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T29F8 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T29F8 001:108 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0657ms total)
T29F8 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T29F8 001:162 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0662ms total)
T29F8 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T29F8 001:167 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0662ms total)
T29F8 001:167 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T29F8 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T29F8 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T29F8 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T29F8 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T29F8 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T29F8 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T29F8 001:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T29F8 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T29F8 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T29F8 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T29F8 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T29F8 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T29F8 001:168 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0664ms total)
T29F8 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T29F8 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T29F8 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T29F8 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T29F8 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0665ms total)
T29F8 001:170 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0668ms total)
T29F8 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0674ms total)
T29F8 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T29F8 001:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T29F8 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T29F8 001:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 0D 00 20 C1 01 00 08 C9 0C 00 08 1D 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0679ms total)
T29F8 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T29F8 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T29F8 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T29F8 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0680ms total)
T29F8 001:192 JLINK_Go() (0002ms, 0682ms total)
T29F8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29F8 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T29F8 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T29F8 001:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0682ms total)
T29F8 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T29F8 001:207 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 1A FF 06 49 08 31 88 71 00 0A C8 71 65 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29F8 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0694ms total)
T29F8 001:219 JLINK_Go() (0002ms, 0696ms total)
T29F8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F8 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T29F8 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T29F8 001:231 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T29F8 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T29F8 001:232 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 28 06 D2 04 49 0A 5C 1A B1 00 22 0A 54 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0708ms total)
T29F8 001:243 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T29F8 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T29F8 001:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T29F8 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T29F8 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T29F8 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T29F8 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T29F8 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T29F8 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T29F8 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T29F8 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T29F8 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T29F8 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T29F8 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T29F8 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T29F8 001:244 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T29F8 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T29F8 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T29F8 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T29F8 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T29F8 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0709ms total)
T29F8 001:244 JLINK_Go() (0003ms, 0712ms total)
T29F8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T29F8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T29F8 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T29F8 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T29F8 001:257 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0713ms total)
T29F8 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T29F8 001:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 61 FF F7 9D FE 60 88 64 21 10 FB 01 F0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0724ms total)
T29F8 001:269 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0724ms total)
T29F8 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T29F8 001:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T29F8 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29F8 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29F8 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29F8 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29F8 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29F8 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29F8 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T29F8 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T29F8 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29F8 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29F8 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T29F8 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T29F8 001:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T29F8 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T29F8 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T29F8 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T29F8 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29F8 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0725ms total)
T29F8 001:270 JLINK_Go() (0003ms, 0728ms total)
T29F8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T29F8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T29F8 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T29F8 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T29F8 001:286 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0728ms total)
T29F8 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T29F8 001:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 56 A6 80 E6 8A 76 1C E6 82 62 45 07 D9 B9 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0739ms total)
T29F8 001:297 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
T29F8 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T29F8 001:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T29F8 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29F8 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29F8 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29F8 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29F8 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29F8 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29F8 001:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T29F8 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29F8 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29F8 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29F8 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T29F8 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0741ms total)
T29F8 001:299 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T29F8 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T29F8 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T29F8 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T29F8 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T29F8 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0741ms total)
T29F8 001:299 JLINK_Go() (0003ms, 0744ms total)
T29F8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T29F8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T29F8 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T29F8 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T29F8 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0745ms total)
T29F8 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T29F8 001:312 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5C F8 40 B1 20 46 00 F0 F1 F8 0C 4B 99 78 4A 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T29F8 001:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0758ms total)
T29F8 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T29F8 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T29F8 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T29F8 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29F8 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0758ms total)
T29F8 001:325 JLINK_Go() (0003ms, 0761ms total)
T29F8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T29F8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T29F8 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T29F8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T29F8 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0761ms total)
T29F8 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T29F8 001:340 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 49 08 22 08 31 03 48 FF F7 05 BF 60 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0771ms total)
T29F8 001:351 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0772ms total)
T29F8 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T29F8 001:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T29F8 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T29F8 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T29F8 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T29F8 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T29F8 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T29F8 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T29F8 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T29F8 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T29F8 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T29F8 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T29F8 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T29F8 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T29F8 001:352 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T29F8 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T29F8 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T29F8 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T29F8 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T29F8 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0773ms total)
T29F8 001:352 JLINK_Go() (0003ms, 0776ms total)
T29F8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T29F8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T29F8 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T29F8 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T29F8 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0776ms total)
T29F8 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T29F8 001:366 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 52 41 92 01 96 C0 56 80 57 41 97 00 55 C1 95 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0786ms total)
T29F8 001:376 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0786ms total)
T29F8 001:376 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0786ms total)
T29F8 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0787ms total)
T29F8 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T29F8 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T29F8 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T29F8 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T29F8 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T29F8 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T29F8 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T29F8 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T29F8 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T29F8 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T29F8 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T29F8 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0788ms total)
T29F8 001:378 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T29F8 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T29F8 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T29F8 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T29F8 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T29F8 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0788ms total)
T29F8 001:378 JLINK_Go() (0003ms, 0791ms total)
T29F8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T29F8 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T29F8 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T29F8 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0791ms total)
T29F8 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T29F8 001:391 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T29F8 001:391 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0791ms total)
T29F8 001:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T29F8 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T29F8 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T29F8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T29F8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T29F8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T29F8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T29F8 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T29F8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T29F8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T29F8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T29F8 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T29F8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0793ms total)
T29F8 001:393 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0793ms total)
T29F8 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T29F8 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T29F8 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T29F8 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T29F8 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0793ms total)
T29F8 001:393 JLINK_Go() (0003ms, 0796ms total)
T29F8 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T29F8 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T29F8 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0796ms total)
T29F8 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T29F8 001:456 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0801ms total)
T29F8 001:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T29F8 001:461 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0801ms total)
T29F8 001:461 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T29F8 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T29F8 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T29F8 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T29F8 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T29F8 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T29F8 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T29F8 001:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T29F8 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T29F8 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T29F8 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T29F8 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T29F8 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T29F8 001:462 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0802ms total)
T29F8 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T29F8 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T29F8 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T29F8 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T29F8 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0803ms total)
T29F8 001:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0807ms total)
T29F8 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0813ms total)
T29F8 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T29F8 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0807ms total)
T29F8 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T29F8 001:473 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0807ms total)
T29F8 001:473 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0808ms total)
T29F8 001:474 JLINK_WriteReg(R2, 0x00001D04)  returns 0x00 (0000ms, 0808ms total)
T29F8 001:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0808ms total)
T29F8 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T29F8 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T29F8 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T29F8 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T29F8 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T29F8 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T29F8 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T29F8 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T29F8 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T29F8 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T29F8 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T29F8 001:475 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0809ms total)
T29F8 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T29F8 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T29F8 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T29F8 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T29F8 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0809ms total)
T29F8 001:475 JLINK_Go() (0003ms, 0812ms total)
T29F8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T29F8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T29F8 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T29F8 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T29F8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T29F8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T29F8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T29F8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T29F8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T29F8 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T29F8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T29F8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T29F8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T29F8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T29F8 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T29F8 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T29F8 001:524 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0812ms total)
T29F8 001:524 JLINK_ReadReg(R0)  returns 0x09F2DEE9 (0000ms, 0812ms total)
T29F8 001:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T29F8 001:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T29F8 001:525 JLINK_WriteReg(R2, 0x00001D04)  returns 0x00 (0000ms, 0812ms total)
T29F8 001:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0812ms total)
T29F8 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29F8 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29F8 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29F8 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29F8 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29F8 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0813ms total)
T29F8 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29F8 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29F8 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29F8 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T29F8 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T29F8 001:526 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0813ms total)
T29F8 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T29F8 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T29F8 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T29F8 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29F8 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0813ms total)
T29F8 001:526 JLINK_Go() (0003ms, 0816ms total)
T29F8 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T29F8 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T29F8 001:535 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0816ms total)
T29F8 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0818ms total)
T29F8 001:592 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0818ms total)
T29F8 001:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0819ms total)
T29F8 001:593 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0842ms total)
T29F8 001:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0846ms total)
T29F8 001:630 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0853ms total)
T29F8 001:630  (0006ms, 0853ms total)
T29F8 001:630 Closed (0006ms, 0853ms total)
